## 数据库启动类
generator.database.driver_class=
## 数据库名称
generator.database.name=
## JDBC连接URL
generator.database.jdbc_url=
## 数据库登录用户名
generator.database.username=
## 数据库登录密码
generator.database.password=
## 主键是否使用uuid，默认为id
generator.database.use_uuid=false
## 表名前缀，例如：tb_user,为『tb_』,生成类文件时将与删除
generator.database.table_prefix=
## 表名后缀，生成类文件时将与删除
generator.database.table_suffix=
## 将要生成的表，设置为空表示生成数据库所有表
generator.database.tables=
## 生成JAVA文件使用的编码，默认UTF-8
generator.file.charset=UTF-8
## 生成文件所在的包名称
generator.file.package=
## 文件存放的本地路径，默认为: System.getProperty("user.dir") + "/out"
generator.file.destination=