package ${context.parentPackage}.${param.entityPackageName};

import io.swagger.annotations.ApiModelProperty;
#if(${param.serializable}=="true")
import java.io.Serializable;
#end
#if(${table.hasDateField})
import java.util.Date;
#end
#if(${table.hasBigDecimalField})
import java.math.BigDecimal;
#end
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
#if(!${table.isUseUUID()})
import javax.persistence.GenerationType;
#end

#if("$!{table.comment}" != "" )
/**
 * 表名：${table.name}
 * 备注：${table.comment}
 */
#end
@Table(name = "${table.name}")
#if(${param.serializable}=="true")
@SuppressWarnings("serial")
#end
public class ${context.javaBeanName}${param.entitySuffix} #if(${param.serializable}=="true")implements Serializable #end{

#foreach($column in $columns)
    #if(${column.isPrimaryKey()})
    	@Id
    	@Column(name="${column.name}")
        #if(${column.isAutoIncrement()})
        	@GeneratedValue(strategy = GenerationType.IDENTITY)
        #elseif(${table.isUseUUID()})
        	@GeneratedValue(generator = "system-uuid")
        #else
            @GeneratedValue(strategy = GenerationType.AUTO)
        #end
    #else
        #if(${param.camel2underline} != "true")
        	@Column(name="${column.name}")
        #end
    #end
    #if(${column.name} == ${param.deleteColumn})
        @com.zhisland.finalmybatis.annotation.LogicDelete
    #end
        /** #if("$!{column.comment}" != "")${column.comment},#end 数据库字段：${column.name} */
        @ApiModelProperty(value = "$!{column.comment}")
    	private ${column.javaTypeBox} ${column.javaFieldName}; 

#end

#foreach(${column} in ${columns})
    #if("$!{column.comment}" != "")
    	/** 设置${column.comment},数据库字段：${table.name}.${column.name} */
    #end     
    	public void set${column.javaFieldNameUF}(${column.javaTypeBox} ${column.javaFieldName}) {
    		this.${column.javaFieldName} = ${column.javaFieldName};
    	}
    #if("$!{column.comment}" != "")
    	/** 获取${column.comment},数据库字段：${table.name}.${column.name} */
    #end	     
    	public ${column.javaTypeBox} get${column.javaFieldNameUF}() {
    		return this.${column.javaFieldName};
    	}
#end

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((${pk.javaFieldName} == null) ? 0 : ${pk.javaFieldName}.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {return true;}			
		if (obj == null) {return false;}			
		if (getClass() != obj.getClass()) {return false;}
			
		${context.javaBeanName} other = (${context.javaBeanName}) obj;
		
		if (${pk.javaFieldName} == null) {
			if (other.${pk.javaFieldName} != null) {return false;}				
		} else if (!${pk.javaFieldName}.equals(other.${pk.javaFieldName})) {
			return false;
		}
		
		return true;
	}
	
    @Override
	public String toString() {
    	StringBuilder sb = new StringBuilder();
        sb.append("${context.javaBeanName} [");
        #set ($i=0) 
#foreach(${column} in ${columns})
		#if($i > 0)sb.append(", ");#end
        sb.append("${column.javaFieldName}=").append(${column.javaFieldName});
        #set($i=$i + 1)
#end
        sb.append("]");
		return sb.toString();
	}

}