package ${context.parentPackage}.${param.servicePackageName};


import ${context.parentPackage}.entity.Page;
import ${context.parentPackage}.${param.entityPackageName}.${context.javaBeanName}${param.entitySuffix};
import ${context.parentPackage}.${param.voPackageName}.${context.javaBeanName}${param.voClassSuffix};
import ${context.parentPackage}.${param.mapperPackageName}.${context.javaBeanName}${param.mapperClassSuffix};
import com.glinsoft.finalmybatis.query.Query;
import lombok.Data;
import java.util.List;


@Data
public class ${context.javaBeanName}${param.serviceSuffix} {



    private ${context.javaBeanName}${param.mapperClassSuffix} mapper;

    public ${context.javaBeanName}${param.serviceSuffix}(){

    }
    public ${context.javaBeanName}${param.serviceSuffix}(${context.javaBeanName}${param.mapperClassSuffix} mapper){
        this.mapper = mapper;
    }


    /**
     * 保存数据记录
     * @param o
     * @return 返回新增记录的主键
     */
    #foreach($column in $columns)
    #if(${column.isPrimaryKey()})
    public ${column.javaTypeBox} add(${context.javaBeanName}${param.voClassSuffix} o){
        ${context.javaBeanName}${param.entitySuffix} po = o.toPO();
        mapper.insert(po);
        return po.get${column.javaFieldNameUF}();
    }
    #end
    #end



    /**
     * 批量增添记录
     * @param list 待存储记录列表
     */
    public void addBatch(List<${context.javaBeanName}${param.voClassSuffix}> list){
        mapper.insertBatch(${context.javaBeanName}${param.voClassSuffix}.toPO(list));
    }



    /**
     * 根据ID，单个更新
     * @param o
     */
    public void update(${context.javaBeanName}${param.voClassSuffix} o){
            mapper.update(o.toPO());
    }



    /**
     * 批量更新
     * @param list
     */
    public void updateBatch(List<${context.javaBeanName}${param.voClassSuffix}> list){
        for(${context.javaBeanName}${param.voClassSuffix} o:list){
            mapper.update(o.toPO());
        }
    }



    /**
     * 按照ID删除
     * @param id
     */
    public void delete(${pk.javaTypeBox} id){
        mapper.deleteById(id);
    }



    /**
     * 批量删除
     * @param list
     */
    public void deleteBatch(List<${pk.javaTypeBox}> list){
        for(${pk.javaTypeBox} id:list) {
            mapper.deleteById(id);
        }
    }



    /**
     * 统计表中记录总数
     * @return 表记录总数
     */
    public Long count(){
        return mapper.getCount(new Query());
    }



    /**
     * 按照页码查询
     * @param pageIndex 当前第几页
     * @param pageSize 每页显示数据数
     * @return 返回查询页的数据
     */
    public Page<${context.javaBeanName}${param.voClassSuffix}> listPage(int pageIndex,int pageSize){
        long total = count();
        List<${context.javaBeanName}${param.entitySuffix}> data = mapper.list(new Query().page(pageIndex,pageSize));
        return Page.<${context.javaBeanName}${param.voClassSuffix}>builder()
                .pageIndex(pageIndex)
                .pageSize(pageSize)
                .total(total)
                .pageTotal(total%pageSize==0L?(int)(total/pageSize):(int)(total/pageSize+1))
                .data(${context.javaBeanName}${param.voClassSuffix}.fromPO(data))
                .build();
    }



    /**
     * 按照主键查询
     * @param id
     * @return
     */
    public ${context.javaBeanName}${param.voClassSuffix} get(${pk.javaTypeBox} id){
        return ${context.javaBeanName}${param.voClassSuffix}.fromPO(mapper.getById(id));
    }




}
